{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "moduleResolution": "node",
    "outDir": "./dist/"
  },
  "files": [
    "ng-component-starter.ts",
    "typings/index.d.ts"
  ]
}